
# создание лямбды
# лямбда всегда возвращает значение
# lam = lambda: 4 + 2
# print(lam())


# тоже самое но функция
# def fun_1():
#     return 4 + 2
# print(fun_1())


# использование глобальной переменной
# num = 3
# lam_2 = lambda: num * 5
# print(lam_2())


# передача лямбде значения
# lam_3 = lambda x: x * 5
# print(lam_3(9))


# передача лямбде несколько значений
# lam_3 = lambda x , y: x + y
# print(lam_3(9,8))


# значение по умолчанию в лямбде
# lam_4 = lambda x , y = 1: x + y
# print(lam_4(9,8))


# условие в одну строку
# num_2 = "yes" if(False) else "not"
# print(num_2)


# условие в лямбде
# lam_5 = lambda x, y: x if(x>y) else 0
# print(lam_5(1,3))



# map(fun, arr) - использует функцию fun к каждому элементу arr
# arr = [1,2,3,4,5]
# def fun_2(x):
#     return x * 2
# чтобы map корректно работала её нужно вызывать в функции list
# arr_2 = list(map(fun_2 , arr))
# print(arr_2)
# print(arr)


# использование лямбды в функции map
# arr_3 = [1,2,3,4,5]
# arr_3 = list(map(lambda x: x * 3 , arr_3))
# print(arr_3)


# map - принимает до шесть списков
# lambda x, y - x элемент первого списка , y элемент второго списка
# arr_4 = [9,6,4,2,7]
# arr_5 = [1,2,3,4,5]
# print(list(map(lambda x, y : x + y , arr_4 , arr_5)))


# filter - он фильтрует
# arr_6 = [1,2,3,4,5,6]
# arr_6 = list(filter(lambda z : z < 4 , arr_6))
# print(arr_6)


# arr_7 = [1,2,3,4,5,6]
# сначала фильтрую список потом умножаю оставшиеся элементы
# arr_7 = list(map(lambda x: x * 2 , filter(lambda z : z < 4, arr_7)))
# print(arr_7)


# умножаю каждый элемент списка который находится в списке
# arr_8 = [
#     [3,5,7,2,9,6],
#     [5,7,1,2,3,5],
#     [5,3,2,5],
#     [1,3,5,9,5],
# ]
# arr_8 = list(map(lambda x: list(map(lambda y: y * 10 , x)) , arr_8))
# print(arr_8)





# дз
# задачи на лямбду (lambda):
# номер 1
# дан список чисел все числа которые равны 1, 2, 3 должны стать числом 0 

# номер 2
# дан список чисел и строк убрать все строки из списка

# номер 3
# даны два списка чисел которые имеют одинаковый размер 
# написать программу которая сравнивает элемент каждого списков и сохраняет самый большой
# пример: 
#     даны списки
#         ar1 = [1,3,6]
#         ar2 = [3,9,2]
#         ответ : [3,9,6]

# номер 4
# дан список в котором списки с числами ,каждое число списка умножить на num
# переменная num прибавляется на 1 с каждым новым списком (num изначально равен 2)


