
# открытие файла
# open_file = open("i_file.txt")
# print(open_file)



# режимы открытия:
# 'r'	открытие на чтение (является значением по умолчанию).
# 'w'	открытие на запись, содержимое файла удаляется, если файла не существует, создается новый.
# 'x'	открытие на запись, если файла не существует, иначе исключение.
# 'a'	открытие на дозапись, информация добавляется в конец файла.
# 'b'	открытие в двоичном режиме.
# 't'	открытие в текстовом режиме (является значением по умолчанию).
# '+'	открытие на чтение и запись



# по умолчанию файл открывается в режиме 'r'
# open_file_2 = open("i_file.txt" , "r")
# .read() - получаем текст отрытого файла
# print(open_file_2.read())



# указываем полный путь к файлу
# open_file_3 = open("C:/main_brain/фаилы/delite_i.txt" , "r")
# print(open_file_3.read())



# указываем путь относительно папки проекта 
# папка с файлом внутри проекта
# open_file_4 = open("./pack_file/i_file_2.txt" , "r")
# print(open_file_4.read())

# папка с файлом вне проекта 
# open_file_5 = open("../del_file_global.txt" , "r")
# print(open_file_5.read())



# выходим из двух папок
# open_file_6 = open("../../del_file_global_2.txt" , "r")
# print(open_file_6.read())



# переписываем файл
# open_file_7 = open("i_file.txt" , "w")
# open_file_7.write("123456789")



# пример перезаписи и чтения
# open_file_8 = open("i_file.txt" , "w")
# open_file_8.write("qwertyuio")

# .close() - закрывает файл
# open_file_8.close()

# если не закрыть файл то чтение не сработает
# open_file_9 = open("i_file.txt")
# print(open_file_9.read())







# дз
# номер 1
# сделать программу , которая принимает текст и сохраняет в файл 


# номер 2
# сделать программу калькулятор с историей программа должна показывать историю


# номер 3
# создайте менеджер пользователей
# . программа должна работать до тех пор пока не не будет введено exit или ex
# . если ввести new - создаётся новый пользователь он должен хранить имя и пароль (если ввести существующие имя то программа просит его изменить)
# . если ввести del - удаляется пользователь его имя и пароль
# все пользователи должны сохраняются на txt файл





